{
  "name": "ship-fast",
  "version": "1.0.0",
  "type": "module",
  "main": "src/index.js",
  "bin": {
    "ship-fast": "src/index.js"
  },
  "scripts": {
    "dev": "NODE_ENV=development bun --watch src/index.js",
    "start": "node src/index.js",
    "lint": "eslint src/",
    "lint:fix": "eslint src/ --fix",
    "format": "prettier --write \"src/**/*.js\"",
    "verify:site-spec": "node scripts/verify-site-spec.js"
  },
  "dependencies": {
    "@anthropic-ai/claude-agent-sdk": "latest",
    "express": "^4.21.0",
    "firebase-admin": "^13.7.0",
    "open": "^10.1.0",
    "ws": "^8.18.0"
  },
  "engines": {
    "node": ">=20"
  },
  "devDependencies": {
    "@eslint/js": "^9.0.0",
    "eslint": "^9.0.0",
    "globals": "^15.0.0",
    "prettier": "^3.0.0"
  }
}
